[gd_scene load_steps=7 format=3 uid="uid://bqrrq3pt5lwfn"]

[ext_resource type="ArrayMesh" uid="uid://ctt2514373qno" path="res://assets/meshes/locker_key.obj" id="1_f44eh"]
[ext_resource type="Script" uid="uid://bbj7h63jcrpc5" path="res://src/scripts/items/key.gd" id="1_h7twf"]
[ext_resource type="Script" uid="uid://b41l2hh6tocab" path="res://src/scripts/ui/clickable.gd" id="3_8vo4t"]
[ext_resource type="Script" uid="uid://biwinavjtvu1g" path="res://addons/elflings_library/src/highlight_system/outline_system.gd" id="3_kctya"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8vo4t"]
albedo_color = Color(0.862637, 0.862637, 0, 1)
metallic = 0.32
metallic_specular = 0.63

[sub_resource type="BoxShape3D" id="BoxShape3D_h7twf"]
size = Vector3(3.96606, 10.3561, 0.423523)

[node name="Key" type="Node3D" node_paths=PackedStringArray("node_with_outline")]
script = ExtResource("1_h7twf")
node_with_outline = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("outline_target")]
transform = Transform3D(-4.37114e-08, -0.707107, -0.707107, 0, 0.707107, -0.707107, 1, -3.09086e-08, -3.09086e-08, 0.487802, 0.391214, 0)
mesh = ExtResource("1_f44eh")
surface_material_override/0 = SubResource("StandardMaterial3D_8vo4t")
script = ExtResource("3_kctya")
outline_width = 3.5
outline_target = NodePath(".")

[node name="StaticBody3D" type="StaticBody3D" parent="." node_paths=PackedStringArray("target_listener")]
script = ExtResource("3_8vo4t")
target_listener = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.400369, 0.375761, 0, -0.375761, 0.400369, 0, 0, 0, 0.549082, -0.989329, -1.12103, 0.0158513)
shape = SubResource("BoxShape3D_h7twf")
