[gd_scene load_steps=5 format=3 uid="uid://bcb71wmif1s0n"]

[ext_resource type="Script" uid="uid://gj7fmw0ho1d7" path="res://src/scripts/controller/player.gd" id="1_y61qs"]
[ext_resource type="PackedScene" uid="uid://cdnotd82dsc0g" path="res://gameObjects/player/in_game_gui.tscn" id="2_1sjn1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xc2g5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wydro"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y61qs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xc2g5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_wydro")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.67939, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="GUI" parent="." instance=ExtResource("2_1sjn1")]
