[gd_scene load_steps=17 format=3 uid="uid://dd0rwvxx4w72s"]

[ext_resource type="Material" uid="uid://bi1h4xe7msjwi" path="res://Materials/Pink.tres" id="1_4owg5"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://Materials/Red.tres" id="2_sk4ly"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://Materials/Blue.tres" id="3_tys1y"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://Materials/Green.tres" id="4_78ovh"]
[ext_resource type="PackedScene" uid="uid://6j3esslenvsg" path="res://gameObjects/elements/button.tscn" id="5_7oiiw"]
[ext_resource type="PackedScene" uid="uid://cv52vekeda5l8" path="res://gameObjects/utils/billboards/local_billboard.tscn" id="6_jh8qh"]
[ext_resource type="PackedScene" uid="uid://bcb71wmif1s0n" path="res://gameObjects/player/player.tscn" id="6_lsvah"]
[ext_resource type="Script" uid="uid://dik68d034otl8" path="res://src/lib/utils/billboard_text.gd" id="7_3ta7a"]
[ext_resource type="Script" uid="uid://bb61joby2uw7f" path="res://src/lib/utils/billboard_elements.gd" id="8_ix6y7"]
[ext_resource type="PackedScene" uid="uid://bqrrq3pt5lwfn" path="res://gameObjects/elements/key.tscn" id="10_hgae2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_keduy"]
viewport_path = NodePath("viewport")

[sub_resource type="Resource" id="Resource_2lmfg"]
script = ExtResource("7_3ta7a")
time_per_letter = 0.1
content = "Got you!"
bold = false
cursive = false
color = Color(1, 1, 1, 1)
phrase_break = 0.0
align = 1

[sub_resource type="Resource" id="Resource_jpkry"]
script = ExtResource("8_ix6y7")
resources = Array[ExtResource("7_3ta7a")]([SubResource("Resource_2lmfg")])

[node name="World2" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
material_override = ExtResource("1_4owg5")
use_collision = true
size = Vector3(52.4636, 5.83948, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = ExtResource("1_4owg5")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
material_override = ExtResource("1_4owg5")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 0.382374)
material_override = ExtResource("1_4owg5")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -2, 0.382374)
material_override = ExtResource("2_sk4ly")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
material_override = ExtResource("3_tys1y")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12.6176)
material_override = ExtResource("2_sk4ly")
use_collision = true
size = Vector3(4, 8, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = ExtResource("4_78ovh")
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Button" parent="Map" node_paths=PackedStringArray("billboard") instance=ExtResource("5_7oiiw")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.72243, 1.49272, -4.5)
billboard = NodePath("LocalBillboard")

[node name="LocalBillboard" parent="Map/Button" instance=ExtResource("6_jh8qh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0142792, 0, 0)
texture = SubResource("ViewportTexture_keduy")
billboard_elements = SubResource("Resource_jpkry")
start = false

[node name="Player" parent="." instance=ExtResource("6_lsvah")]

[node name="Key" parent="." instance=ExtResource("10_hgae2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101, 2, -5.765)
speed = 1.0
