[gd_scene load_steps=23 format=3 uid="uid://db2h3t17k37pe"]

[ext_resource type="Material" uid="uid://bi1h4xe7msjwi" path="res://materials/pink.tres" id="1_u1sko"]
[ext_resource type="Material" uid="uid://b122sws3pt7w7" path="res://materials/red.tres" id="2_p6bhm"]
[ext_resource type="Material" uid="uid://p2nkjd3ge3qm" path="res://materials/blue.tres" id="3_mq2uk"]
[ext_resource type="Material" uid="uid://b4s0xnt1f6lia" path="res://materials/green.tres" id="4_am1wd"]
[ext_resource type="PackedScene" uid="uid://6j3esslenvsg" path="res://gameObjects/elements/button.tscn" id="5_6lykc"]
[ext_resource type="PackedScene" uid="uid://dd0rwvxx4w72s" path="res://scenes/main/world2.tscn" id="6_83xef"]
[ext_resource type="PackedScene" uid="uid://bcb71wmif1s0n" path="res://gameObjects/player/player.tscn" id="6_bhrho"]
[ext_resource type="PackedScene" uid="uid://cv52vekeda5l8" path="res://gameObjects/utils/billboards/local_billboard.tscn" id="6_re8gv"]
[ext_resource type="Script" path="res://src/scripts/scenes/world/detect_player.gd" id="6_vs4nd"]
[ext_resource type="Shader" path="res://shaders/pixelization_shader.gdshader" id="7_0lvk2"]
[ext_resource type="Script" path="res://src/lib/utils/billboard_text.gd" id="7_m8se2"]
[ext_resource type="Script" path="res://src/lib/utils/billboard_elements.gd" id="8_eo27s"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5lq0h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_f6bkd"]
sky_material = SubResource("ProceduralSkyMaterial_5lq0h")

[sub_resource type="Environment" id="Environment_g2h84"]
background_mode = 2
sky = SubResource("Sky_f6bkd")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_pcvqg"]
viewport_path = NodePath("viewport")

[sub_resource type="Resource" id="Resource_bkoja"]
script = ExtResource("7_m8se2")
time_per_letter = 0.0
content = "Hello world"
bold = false
cursive = false
color = Color(1, 1, 1, 1)
phrase_break = 0.0
align = 1

[sub_resource type="Resource" id="Resource_dctl0"]
script = ExtResource("8_eo27s")
resources = Array[ExtResource("7_m8se2")]([SubResource("Resource_bkoja")])

[sub_resource type="ViewportTexture" id="ViewportTexture_i6mj4"]
viewport_path = NodePath("viewport")

[sub_resource type="Resource" id="Resource_eia7e"]
script = ExtResource("7_m8se2")
time_per_letter = 0.0
content = "Player 1"
bold = false
cursive = false
color = Color(1, 1, 1, 1)
phrase_break = 0.0
align = 1

[sub_resource type="Resource" id="Resource_7vldm"]
script = ExtResource("8_eo27s")
resources = Array[ExtResource("7_m8se2")]([SubResource("Resource_eia7e")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_por1n"]
shader = ExtResource("7_0lvk2")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.0045
shader_parameter/colorOffsetIntensity = 0.2
shader_parameter/pixelSize = 200.0
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.05

[node name="World" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="CSGBox3D2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -29.5653)
material_override = ExtResource("1_u1sko")
use_collision = true
size = Vector3(52.4636, 5.83948, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29.3824)
use_collision = true
size = Vector3(52.4636, 5.83948, 1)
material = ExtResource("1_u1sko")

[node name="CSGBox3D4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -26, 0, 0.382374)
material_override = ExtResource("1_u1sko")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26, 0, 0.382374)
material_override = ExtResource("1_u1sko")
use_collision = true
size = Vector3(60, 5.83948, 1)

[node name="CSGBox3D6" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, -2, 0.382374)
material_override = ExtResource("2_p6bhm")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D7" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -5.61763)
material_override = ExtResource("3_mq2uk")
use_collision = true
size = Vector3(4, 5.83948, 4)

[node name="CSGBox3D8" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 12, 0, -12.6176)
material_override = ExtResource("2_p6bhm")
use_collision = true
size = Vector3(4, 8, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]
material_override = ExtResource("4_am1wd")
use_collision = true
size = Vector3(52.2363, 0.002, 59.575)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Map"]
environment = SubResource("Environment_g2h84")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Map"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Button" parent="Map" instance=ExtResource("5_6lykc")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 9.72243, 1.49272, -4.5)
path_to_scene_to_load = ExtResource("6_83xef")

[node name="CSGBox3D9" type="CSGBox3D" parent="Map" node_paths=PackedStringArray("player_node", "billboard")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.28575, 0.377424, -5.61763)
material_override = ExtResource("3_mq2uk")
use_collision = true
script = ExtResource("6_vs4nd")
player_node = NodePath("../../Player")
detection_range = 4.0
billboard = NodePath("LocalBillboard")

[node name="LocalBillboard" parent="Map/CSGBox3D9" instance=ExtResource("6_re8gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.254761, 0)
texture = SubResource("ViewportTexture_pcvqg")
billboard_elements = SubResource("Resource_dctl0")
start = false

[node name="Player" parent="." instance=ExtResource("6_bhrho")]

[node name="LocalBillboard" parent="Player" instance=ExtResource("6_re8gv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.37848, 0)
texture = SubResource("ViewportTexture_i6mj4")
billboard_elements = SubResource("Resource_7vldm")
start = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_por1n")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
